platform=android
email=areatha@uspeakw.com
password=Cybertek2020
#platform=android-sauceLabApp
#platform=remote-android-swaglab
#platform=remote-iphone-swaglab
#platform=remote-android-swaglab-systemProp